body{
    padding: 0;
    margin: 0;

    background-image: url("assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.flexColumn{
    flex-direction: column;
}

.logo{
    width: 5rem;
}

.textImage{
    width: 3rem;
}

.btn{
    width: 240px;
    color: #FFF;
    background-color: #000;
    padding: .5rem;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 1rem;
}

.inputText{
    width: 250px;
    padding: .5rem;
    border: none;
    border-radius: 5px;
}

.card{
    border: 4px solid;
    padding: 2rem;
    width: 300px;
    height: 60%;
    background: linear-gradient(50deg,gray,white);
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 10px 10px rgb(138, 126, 126);
    
}


.hide{
    display: none;
}

.resultImage{
    width:15rem;
    border: 2px solid white;
    
}


@media screen and (max-width:576px){

    .card{
        border: 4px solid;
        padding: 2rem;
        width: 300px;
        height: 60%;
        background: linear-gradient(50deg,gray,white);
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: 10px 10px rgb(138, 126, 126);
        
    }
    .resultImage{
        width:12rem;
        border: 1px solid white;
     
    }

}


